<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover" name="viewport"><meta name="description" content="大模型技术"><meta name="hexo-theme-A4" content="v1.7.5"><link rel="alternate icon" type="image/webp" href="/img/favicon.webp"><title>作家之屋</title><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css"><link rel="stylesheet" href="/css/ui.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/returnToTop.css"><link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css"><link rel="stylesheet" href="/css/toc.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="作家之屋" type="application/atom+xml">
</head><body><nav id="toc" class="bs-docs-sidebar"></nav><div class="paper"><div class="shadow-drop-2-bottom paper-main"><div class="header"><div class="header-container"><img style="width:56px;height:auto" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"><div class="header-content"><a class="logo" href="/">作家之屋</a> <span class="description"></span></div></div><ul class="nav"><li><a href="/">扉页</a></li><li><a href="/list/">手稿</a></li><li><a href="/about/">作者</a></li></ul></div><div class="post-main"><div class="post-main-title">大模型技术</div><div class="post-md"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%85%B3%E4%BA%8ELLM%E7%9A%84%E6%80%9D%E8%80%83"><span class="post-toc-text">关于LLM的思考</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#LLM%E7%9A%84%E7%94%A8%E6%B3%95"><span class="post-toc-text">LLM的用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#copilot"><span class="post-toc-text">copilot</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#LLM%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%B3%95"><span class="post-toc-text">LLM使用的技法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#prompt%E4%BF%AE%E6%94%B9%E5%8A%A9%E6%89%8B"><span class="post-toc-text">prompt修改助手</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BF%BB%E8%AF%91"><span class="post-toc-text">翻译</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GPT%E6%A0%BC%E5%BC%8F%E9%81%B5%E5%BE%AA"><span class="post-toc-text">GPT格式遵循</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%BC%E5%BC%8F%E9%81%B5%E5%BE%AA%EF%BC%8C%E8%BF%94%E5%9B%9EJSON%E5%86%85%E5%AE%B9"><span class="post-toc-text">格式遵循，返回JSON内容</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BF%94%E5%9B%9E%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">返回示例</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UE%E9%87%8C%E9%9D%A2%E8%AE%BE%E7%BD%AEJson%E5%8F%82%E6%95%B0"><span class="post-toc-text">UE里面设置Json参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#UE%E9%87%8C%E9%9D%A2%E7%9A%84%E6%8A%A5%E9%94%99%E6%8A%A5%E5%9C%A8Http%E5%B1%82%EF%BC%9A"><span class="post-toc-text">UE里面的报错报在Http层：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JSON%E5%81%9A%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E6%8A%A5%E9%94%99"><span class="post-toc-text">JSON做函数参数报错</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#TSharedPtr%E5%81%9A%E5%8F%82%E6%95%B0-%E6%8A%A5%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E7%9A%84%E5%A4%96%E9%83%A8%E7%AC%A6%E5%8F%B7"><span class="post-toc-text">TSharedPtr做参数 报无法解析的外部符号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JSON%E8%A7%A3%E6%9E%90%E5%A4%B1%E8%B4%A5"><span class="post-toc-text">JSON解析失败</span></a></li></ol></li></ol></li></ol><h1 id="关于LLM的思考"><a href="#关于LLM的思考" class="headerlink" title="关于LLM的思考"></a>关于LLM的思考</h1><p>智力即灵魂吗？</p><h1 id="LLM的用法"><a href="#LLM的用法" class="headerlink" title="LLM的用法"></a>LLM的用法</h1><p>LLM是电力发智机</p><h2 id="copilot"><a href="#copilot" class="headerlink" title="copilot"></a>copilot</h2><p>@real_kai42<br>认清 copilot 的定位，其是一个副驾驶的角色，自己的思维方式要从“如何去做这件事” &#x3D;&gt; “如何激发 copilot 去做这件事”</p><p>尝试 ai-native 的开发方式，从自己编码 + ai copilot 到自己编写 prompt、copilot 编码，然后自己去进行修改</p><p>copilot 的劳动力可以运用，灵活应用 “给我十个，再给我十个，再给我十个”，人类的挑选能力比较强</p><p>ai-native 不是让 ai 设计架构，而是与 ai 多次讨论，让自己的思路更加清晰。</p><p><em>llm 不是人类，不用字斟句酌，有合适的关键词即可。如果不知道怎么表达，就用最暴力的表达方式即可</em></p><p>写 prompt 的时间 和 写 code 的时间，这两个随着深入使用，你会逐步找到自己舒服的状态。当你做一个事情的时候，你会知道是使用 llm 还是直接写 code 会更快&#x2F;质量更高。</p><p>一般理想的是 人类冷启动&#x2F;llm 冷启动 &#x3D;&gt; 人类编写细节&#x2F;llm 编写细节 &#x3D;&gt; 人类 polish &#x2F; llm polish</p><h1 id="LLM使用的技法"><a href="#LLM使用的技法" class="headerlink" title="LLM使用的技法"></a>LLM使用的技法</h1><h2 id="prompt修改助手"><a href="#prompt修改助手" class="headerlink" title="prompt修改助手"></a>prompt修改助手</h2><p>你是一名prmopt工程师，参与一个把GPT接入游戏NPC的游戏开发。<br>我希望你帮我修改一下我的prompt：{<br>Please create a character description for an NPC in a text-based generative narrative interactive game, who will participate in dramatic interactions, such as persuasion or arguing. Include their personality, appearance, and background, and ensure that this information is closely related to the game goal, so that players can better interact with the NPC to achieve the gamegoal which is [GameGoal]. Provide the description in Chinese and keep the response concise. DO NOT let NPC be a lawyer, consider other occupations.</p><p>}<br>我想：<br>让这个prompt能让gpt生成出NPC的描述，而非玩家的描述。<br>现在的prompt不够明确，可能会让gpt生成出NPC的描述来<br>我还希望你修改prompt，使gpt的输出控制在比较短的水平</p><p>请你：<br>1.先用中文复述你的任务<br>2.用中文思考你的修改方式<br>3.用英文书写你修改后的prompt，用{}包起来，记住{}里面都应该是英文的<br>4.并用中文告诉我你修改了哪些部分</p><p>ChatGPT<br>任务复述：修改一个用于GPT生成游戏NPC描述的提示，确保生成的是NPC描述而非玩家描述，同时保持简洁。</p><p>修改方式：强调生成NPC描述的要求，明确描述中需包括人物性格、外貌、背景等信息，并突出与游戏目标的关联。同时，限定职业避免生成律师角色，并确保输出的描述长度较短。</p><p>修改后的prompt：<br>{Create a concise character profile for an NPC in a text-based generative narrative interactive game. The NPC will engage in intense interactions, such as persuasion or arguments, contributing to the game goal [GameGoal]. Provide details about the NPC’s personality, appearance, and background, ensuring that the generated information pertains specifically to the NPC. Exclude occupations related to law.}</p><p>修改说明：在原有prompt的基础上，强调了生成NPC描述的目的，明确要求提供人物性格、外貌、背景等信息，确保与游戏目标的关联。通过添加”Exclude occupations related to law”的要求，避免生成律师角色。最后，使用英文表述，并将描述长度要求为concise。</p><h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>翻译以下内容，所有的空格用-代替，精简：<br>虚拟恋人项目介绍</p><h2 id="GPT格式遵循"><a href="#GPT格式遵循" class="headerlink" title="GPT格式遵循"></a>GPT格式遵循</h2><h3 id="格式遵循，返回JSON内容"><a href="#格式遵循，返回JSON内容" class="headerlink" title="格式遵循，返回JSON内容"></a>格式遵循，返回JSON内容</h3><p>有时候需要模型返回JSON格式的内容，为了防止返回格式异常并提高模型性能，在调用 <code>gpt-4-1106-preview</code> 或 <code>gpt-3.5-turbo-1106</code> 时，可以将 <code>response_format</code> 参数设置为 <code>&#123; &quot;type&quot;: &quot;json_object&quot; &#125;</code> 以启用 JSON 模式。启用 JSON 模式后，模型被限制为仅生成解析为有效 JSON 的字符串。</p><pre><code class="python">client = OpenAI(api_key=api_key)

def return_json():
    response = client.chat.completions.create(
        model=&quot;gpt-4-1106-preview&quot;,  # gpt-3.5-turbo-1106
        messages=[
            &#123;&quot;role&quot;: &quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant, return JSON format.&quot;&#125;,  # JSON is necessary
            &#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;谁赢了2020年的世界杯?&quot;&#125;,
        ],
        response_format=&#123;&quot;type&quot;: &quot;json_object&quot;&#125; # text default
    )
    print(&#39;response:&#39;, response.choices[0].message.content)
</code></pre><h4 id="返回示例"><a href="#返回示例" class="headerlink" title="返回示例"></a>返回示例</h4><p>谁赢了2022年的世界杯? 返回的内容如下：</p><pre><code class="json">&#123;
  &quot;winner&quot;: &quot;Argentina&quot;,
  &quot;event&quot;: &quot;FIFA World Cup 2022&quot;,
  &quot;runner_up&quot;: &quot;France&quot;,
  &quot;location&quot;: &quot;Qatar&quot;,
  &quot;date&quot;: &quot;December 18, 2022&quot;
&#125;
</code></pre><p>如果启用了 <code>response_format=&#123;&quot;type&quot;: &quot;json_object&quot;&#125;</code>，但不在 Message 中加入 JSON 相关描述，就会强制报错，如下：</p><pre><code class="json">&#123;&#39;error&#39;: &#123;&#39;message&#39;: &quot;&#39;messages&#39; must contain the word &#39;json&#39; in some form, to use &#39;response_format&#39; of type &#39;json_object&#39;.&quot;, &#39;type&#39;: &#39;invalid_request_error&#39;, &#39;param&#39;: &#39;messages&#39;, &#39;code&#39;: None&#125;&#125;
</code></pre><h3 id="UE里面设置Json参数"><a href="#UE里面设置Json参数" class="headerlink" title="UE里面设置Json参数"></a>UE里面设置Json参数</h3><pre><code>// set the json-format setting
if (IsJsonFormat) // Your Variable
&#123;
    const TSharedPtr&lt;FJsonObject&gt; JsonObj = MakeShareable(new FJsonObject());
    JsonObj-&gt;SetStringField(TEXT(&quot;type&quot;), &quot;json_object&quot;);
    _payloadObject-&gt;SetObjectField(TEXT(&quot;response_format&quot;), JsonObj);
&#125;
</code></pre><h3 id="UE里面的报错报在Http层："><a href="#UE里面的报错报在Http层：" class="headerlink" title="UE里面的报错报在Http层："></a>UE里面的报错报在Http层：</h3><p>下面的报错是你在消息中没让它用json格式回复，你要加一句“请用json格式回复”：</p><pre><code>LogHttp: Warning: 0000053DED650500: request failed, libcurl error: 65 (Send failed since rewinding of the data stream failed)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 0 (Hostname in DNS cache was stale, zapped)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 1 (  Trying 172.67.204.107:443...)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 2 (Connected to api.openai.com (172.67.204.107) port 443)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 3 (ALPN: curl offers http/1.1)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 4 (SSL reusing session ID)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 5 (TLSv1.3 (OUT), TLS handshake, Client hello (1):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 6 (TLSv1.3 (IN), TLS handshake, Server hello (2):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 7 (TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 8 (TLSv1.3 (IN), TLS handshake, Finished (20):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 9 (TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 10 (TLSv1.3 (OUT), TLS handshake, Finished (20):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 11 (SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 12 (ALPN: server accepted http/1.1)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 13 (Server certificate:)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 14 ( subject: CN=api.openai.com)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 15 ( start date: Nov  4 13:42:06 2023 GMT)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 16 ( expire date: Feb  2 13:42:05 2024 GMT)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 17 ( subjectAltName: host &quot;api.openai.com&quot; matched cert&#39;s &quot;api.openai.com&quot;)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 18 ( issuer: C=US; O=Google Trust Services LLC; CN=GTS CA 1P5)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 19 ( SSL certificate verify ok.)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 20 (using HTTP/1.1)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 21 (We are completely uploaded and fine)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 22 (TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 23 (old SSL session ID is stale, removing)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 24 (TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 25 (old SSL session ID is stale, removing)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 26 (Please rewind output before next send)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 27 (Keep sending data to get tossed away)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 28 (Connection #2 to host api.openai.com left intact)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 29 (Issue another request to this URL: &#39;https://api.openai.com/v1/chat/completions?retry=4&#39;)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 30 (Found bundle for host: 0x53d85080390 [serially])
LogHttp: Warning: 0000053DED650500: libcurl info message cache 31 (Re-using existing connection with host api.openai.com)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 32 (necessary data rewind wasn&#39;t possible)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 33 (Closing connection)
LogHttp: Warning: 0000053DED650500: libcurl info message cache 34 (TLSv1.3 (OUT), TLS alert, close notify (256):)
LogTemp: Warning: Error processing request. 
 
https://api.openai.com/v1/chat/completions
</code></pre><h3 id="JSON做函数参数报错"><a href="#JSON做函数参数报错" class="headerlink" title="JSON做函数参数报错"></a>JSON做函数参数报错</h3><p>AILibrary.h(46): [] Unable to find ‘class’, ‘delegate’, ‘enum’, or ‘struct’ with name ‘FJsonObject’</p><p>蓝图函数不能把FJsonObject做入参</p><h3 id="TSharedPtr做参数-报无法解析的外部符号"><a href="#TSharedPtr做参数-报无法解析的外部符号" class="headerlink" title="TSharedPtr做参数 报无法解析的外部符号"></a>TSharedPtr<fjsonobject>做参数 报无法解析的外部符号</fjsonobject></h3><p>我本地是因为cpp实现函数的前面忘加namespace了<br>AIParser::GetMessageFromJson</p><h3 id="JSON解析失败"><a href="#JSON解析失败" class="headerlink" title="JSON解析失败"></a>JSON解析失败</h3><p>“&#96;&#96;&#96;json是没法解析的,开头得直接就是{}，建议添加示例引导”</p></div><div class="post-meta"><i><span>2023-11-26</span> <span>该篇文章被 tobenot</span> <span>打上标签: <a href="/tags/LLM/">LLM </a><a href="/tags/%E6%8A%80%E6%9C%AF/">技术 </a><a href="/tags/%E7%A2%8E%E7%89%87/">碎片 </a></span><span>归为分类: <a href="/categories/LLM/">LLM</a></span></i></div><div class="comments-container"><div id="comment-anchor"></div><div class="comment-area-title">信箱</div><div id="waline"></div><script type="module">import{init}from"https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs";function loadWaline(){init({el:"#waline",serverURL:"https://mail.tobenot.top/",lang:"zh-CN",dark:'body[class~="dark-mode"]',requiredMeta:["nick","mail"],search:!1,reaction:!1,pageview:!1,comment:!1,locale:{placeholder:"也许从一个问题开始，才有答案。",sofa:""}})}window.addEventListener("DOMContentLoaded",loadWaline)</script></div></div><div class="footer"><span>© 2023-2023 China / <a href="/friends/">友链</a></span></div><div class="footer-last"><span>星界</span> <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span></div><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css"><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script><script>hljs.initHighlightingOnLoad(),hljs.initLineNumbersOnLoad()</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="/js/returnToTop.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript"></script><script src="/js/toc.js"></script><script src="/js/randomHeaderContent.js"></script></div><div class="progress-wrap shadow-drop-2-bottom"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div></div></body><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script><script>function addDarkmodeWidget(){new Darkmode({bottom:"53px",right:"unset",left:"42px",time:"0.3s",mixColor:"#fff",backgroundColor:" #e4e4e4 ",buttonColorDark:"#100f2c",buttonColorLight:"#fff",saveInCookies:!0,label:"🌓",autoMatchOsTheme:!0}).showWidget()}window.addEventListener("load",addDarkmodeWidget)</script></html>